@book{LEP,
      title         = "{LEP Design Report}",
      author        = "CERN",
      publisher     = "CERN",
      address       = "Geneva",
      year          = "1984",
      url           = "http://cds.cern.ch/record/102083",
}

@article{CMSHiggsPhotonReco,
      author         = "CMS Collaboration",
      title          = "{Observation of the diphoton decay of the Higgs boson and
                        measurement of its properties}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3076",
      doi            = "10.1140/epjc/s10052-014-3076-z",
      eprint         = "1407.0558",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-001, CERN-PH-EP-2014-117",
      SLACcitation   = "%%CITATION = ARXIV:1407.0558;%%"
}

@article{ECALperformance,
  author={A. Benaglia},
  title={The CMS ECAL performance with examples},
  journal={Journal of Instrumentation},
  volume={9},
  number={02},
  pages={C02008},
  url={http://stacks.iop.org/1748-0221/9/i=02/a=C02008},
  year={2014}
}

@article{PhotonReco,
      author         = "CMS Collaboration",
      title          = "{Performance of Photon Reconstruction and Identification
                        with the CMS Detector in Proton-Proton Collisions at
                        sqrt(s) = 8 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "08",
      pages          = "P08010",
      doi            = "10.1088/1748-0221/10/08/P08010",
      eprint         = "1502.02702",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-14-001, CERN-PH-EP-2015-006",
      SLACcitation   = "%%CITATION = ARXIV:1502.02702;%%"
}

@article{TrackReco,
      author         = "CMS Collaboration",
      title          = "{Description and performance of track and primary-vertex
                        reconstruction with the CMS tracker}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      number         = "10",
      pages          = "P10009",
      doi            = "10.1088/1748-0221/9/10/P10009",
      eprint         = "1405.6569",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRK-11-001, CERN-PH-EP-2014-070",
      SLACcitation   = "%%CITATION = ARXIV:1405.6569;%%"
}

@article{MuonRecoRun1,
      author         = "CMS Collaboration",
      title          = "{Performance of CMS muon reconstruction in $pp$ collision
                        events at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "7",
      year           = "2012",
      pages          = "P10002",
      doi            = "10.1088/1748-0221/7/10/P10002",
      eprint         = "1206.4071",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-10-004, CERN-PH-EP-2012-173",
      SLACcitation   = "%%CITATION = ARXIV:1206.4071;%%"
}

@article{ElectronReco,
      author         = "CMS Collaboration",
      title          = "{Performance of Electron Reconstruction and Selection
                        with the CMS Detector in Proton-Proton Collisions at
                        $\sqrt{s} = 8$ TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "06",
      pages          = "P06005",
      doi            = "10.1088/1748-0221/10/06/P06005",
      eprint         = "1502.02701",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-13-001, CERN-PH-EP-2015-004",
      SLACcitation   = "%%CITATION = ARXIV:1502.02701;%%"
}

@article{MuonReco,
      author         = "CMS Collaboration",
      title          = "{Performance of the CMS muon detector and muon
                        reconstruction with proton-proton collisions at
                        $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      number         = "06",
      pages          = "P06015",
      doi            = "10.1088/1748-0221/13/06/P06015",
      eprint         = "1804.04528",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-16-001, CERN-EP-2018-058",
      SLACcitation   = "%%CITATION = ARXIV:1804.04528;%%"
}

@article{HLLHC,
      author         = "Apollinari, G. and Brüning, O. and Nakamoto, T. and
                        Rossi, L.",
      title          = "{High Luminosity Large Hadron Collider HL-LHC}",
      journal        = "CERN Yellow Report",
      year           = "2015",
      number         = "5",
      pages          = "1-19",
      doi            = "10.5170/CERN-2015-005.1",
      eprint         = "1705.08830",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      reportNumber   = "FERMILAB-DESIGN-2017-02",
      SLACcitation   = "%%CITATION = ARXIV:1705.08830;%%"
}

@techreport{UpgradeTP,
      author        = "Contardo, D and Klute, M and Mans, J and Silvestris, L and
                       Butler, J",
      title         = "{Technical Proposal for the Phase-II Upgrade of the CMS
                       Detector}",
      address       = "Geneva",
      number        = "CERN-LHCC-2015-010. LHCC-P-008. CMS-TDR-15-02",
      month         = "Jun",
      year          = "2015",
      reportNumber  = "CERN-LHCC-2015-010",
      url           = "https://cds.cern.ch/record/2020886",
}

@techreport{Tracker_Phase2TDR,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS Tracker}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-009. CMS-TDR-014",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-009",
      url           = "https://cds.cern.ch/record/2272264",
}

@techreport{Barrel_Phase2TDR,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS Barrel Calorimeters}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-011. CMS-TDR-015",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-011",
      url           = "https://cds.cern.ch/record/2283187",
}

@techreport{Muon_Phase2TDR,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS Muon Detectors}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-012. CMS-TDR-016",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-012",
      url           = "https://cds.cern.ch/record/2283189",
}

@techreport{Trigger_Phase2TDR,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS L1 Trigger Interim
                       Technical Design Report}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-013. CMS-TDR-017",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-013",
      url           = "https://cds.cern.ch/record/2283192",
}

@techreport{DAQ_Phase2TDR,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS DAQ Interim Technical
                       Design Report}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-014. CMS-TDR-018",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-014",
      url           = "https://cds.cern.ch/record/2283193",
}

@techreport{MTD,
      author        = "Collaboration, CMS",
      title         = "{Technical proposal for a MIP timing detector in the CMS 
                       experiment Phase 2 upgrade}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-027. LHCC-P-009",
      month         = "Dec",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-027",
      url           = "https://cds.cern.ch/record/2296612",
}

@techreport{HGCAL,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS Endcap Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-023. CMS-TDR-019",
      month         = "Nov",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-023",
      url           = "https://cds.cern.ch/record/2293646",
      note          = "Technical Design Report of the endcap calorimeter for the
                       Phase-2 upgrade of the CMS experiment, in view of the
                       HL-LHC run.",
}

@article {ClusteringAlgo,
  author = {Rodriguez, A. and Laio, A.},
  title = {Clustering by fast search and find of density peaks},
  volume = {344},
  number = {6191},
  pages = {1492--1496},
  year = {2014},
  doi = {10.1126/science.1242072},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {http://science.sciencemag.org/content/344/6191/1492},
  journal = {Science}
}

@article{PUPPI,
      author         = "Bertolini, D. and Harris, P. and Low, M.
                        and Tran, N.",
      title          = "{Pileup Per Particle Identification}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2014",
      pages          = "059",
      doi            = "10.1007/JHEP10(2014)059",
      eprint         = "1407.6013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-238-PPD, EFI-14-18, MIT-CTP-4558",
      SLACcitation   = "%%CITATION = ARXIV:1407.6013;%%"
}

@article{CMSdiscovery,
      author         = "CMS Collaboration",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}


@techreport{Lumi2016,
      author         = "CMS Collaboration",
      title         = "{CMS Luminosity Measurements for the 2016 Data Taking
                       Period}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-17-001",
      year          = "2017",
      reportNumber  = "CMS-PAS-LUM-17-001",
      url           = "https://cds.cern.ch/record/2257069",
}

@techreport{Lumi2017,
      author         = "CMS Collaboration",
      title         = "{CMS luminosity measurement for the 2017 data-taking
                       period at $\sqrt{s} = 13~\mathrm{TeV}$}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-17-004",
      year          = "2018",
      reportNumber  = "CMS-PAS-LUM-17-004",
      url           = "https://cds.cern.ch/record/2621960",
}

@article{StewartTackmann,
      author         = "Stewart, I. and Tackmann, F.",
      title          = "{Theory Uncertainties for Higgs and Other Searches Using
                        Jet Bins}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "034011",
      doi            = "10.1103/PhysRevD.85.034011",
      eprint         = "1107.2117",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.2117;%%"
}

@article{GangalTackmann,
      author         = "Gangal, S. and Tackmann, F.",
      title          = "{Next-to-leading-order uncertainties in Higgs+2 jets from
                        gluon fusion}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "9",
      pages          = "093008",
      doi            = "10.1103/PhysRevD.87.093008",
      eprint         = "1302.5437",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-029",
      SLACcitation   = "%%CITATION = ARXIV:1302.5437;%%"
}

@article{Kappa,
      author         = "Andersen, J R and others",
      editor         = "Heinemeyer, S and Mariotti, C and Passarino, G and
                        Tanaka, R",
      title          = "{Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2013-004",
      year           = "2013",
      eprint         = "1307.1347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2013-004, FERMILAB-CONF-13-667-T",
      SLACcitation   = "%%CITATION = ARXIV:1307.1347;%%"
}

@article{HiggsLifetime,
      author         = "CMS Collaboration",
      title          = "{Limits on the Higgs boson lifetime and width from its
                        decay to four charged leptons}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "7",
      pages          = "072010",
      doi            = "10.1103/PhysRevD.92.072010",
      eprint         = "1507.06656",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-036, CERN-PH-EP-2015-159",
      SLACcitation   = "%%CITATION = ARXIV:1507.06656;%%"
}

@article{HiggsBRs,
      author         = "Denner, A. and Heinemeyer, S. and Puljak, I. and Rebuzzi,
                        D. and Spira, M.",
      title          = "{Standard Model Higgs-Boson Branching Ratios with
                        Uncertainties}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1753",
      doi            = "10.1140/epjc/s10052-011-1753-8",
      eprint         = "1107.5909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5909;%%"
}

@article{HiggsPMs,
      author         = "Dittmaier, S. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive
                        Observables}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2011-002",
      year           = "2011",
      eprint         = "1101.0593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2011-002",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%"
}

@article{QCD_and_Jets,
      author         = "Sapeta, S.",
      title          = "{QCD and Jets at Hadron Colliders}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "89",
      year           = "2016",
      pages          = "1-55",
      doi            = "10.1016/j.ppnp.2016.02.002",
      eprint         = "1511.09336",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-281, IFJPAN-IV-2015-19",
      SLACcitation   = "%%CITATION = ARXIV:1511.09336;%%"
}

@article{BulletCluster,
      author         = "Clowe, D. and Bradac, M. and Gonzalez, A.
                        and Markevitch, M. and Randall, S. and Jones,
                        C. and Zaritsky, D.",
      title          = "{A direct empirical proof of the existence of dark
                        matter}",
      journal        = "Astrophys. J.",
      volume         = "648",
      year           = "2006",
      pages          = "L109-L113",
      doi            = "10.1086/508162",
      eprint         = "astro-ph/0608407",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "SLAC-PUB-12078",
      SLACcitation   = "%%CITATION = ASTRO-PH/0608407;%%"
}

@article{Cabibbo,
   author = {Cabibbo, N.},
    title = "{Unitary Symmetry and Leptonic Decays}",
  journal = {Physical Review Letters},
     year = 1963,
    month = jun,
   volume = 10,
    pages = {531-533},
      doi = {10.1103/PhysRevLett.10.531},
   adsurl = {http://adsabs.harvard.edu/abs/1963PhRvL..10..531C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{KobayashiMaskawa,
   author = {Kobayashi, M. and Maskawa, T.},
    title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
  journal = {Progress of Theoretical Physics},
     year = 1973,
    month = feb,
   volume = 49,
    pages = {652-657},
      doi = {10.1143/PTP.49.652},
   adsurl = {http://adsabs.harvard.edu/abs/1973PThPh..49..652K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{NeutrinoOscillation,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@article{ATLASdiscovery,
      author         = "ATLAS Collaboration",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{HiggsPaper,
   author = {Higgs, P.},
    title = "{Broken Symmetries and the Masses of Gauge Bosons}",
  journal = {Physical Review Letters},
     year = 1964,
    month = oct,
   volume = 13,
    pages = {508-509},
      doi = {10.1103/PhysRevLett.13.508},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..508H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Glashow,
      author         = "Glashow, S.",
      title          = "{The renormalizability of vector meson interactions}",
      journal        = "Nucl. Phys.",
      volume         = "10",
      year           = "1959",
      pages          = "107-117",
      doi            = "10.1016/0029-5582(59)90196-8",
      SLACcitation   = "%%CITATION = NUPHA,10,107;%%"
}

@article{Salam,
   author = {Salam, A. and Ward, J.},
    title = "{Weak and electromagnetic interactions}",
  journal = {Il Nuovo Cimento},
     year = 1959,
    month = feb,
   volume = 11,
    pages = {568-577},
      doi = {10.1007/BF02726525},
   adsurl = {http://adsabs.harvard.edu/abs/1959NCim...11..568S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Weinberg,
   author = {Weinberg, S.},
    title = "{A Model of Leptons}",
  journal = {Physical Review Letters},
     year = 1967,
    month = nov,
   volume = 19,
    pages = {1264-1266},
      doi = {10.1103/PhysRevLett.19.1264},
   adsurl = {http://adsabs.harvard.edu/abs/1967PhRvL..19.1264W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{BroutEnglert,
   author = {Englert, F. and Brout, R.},
    title = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
  journal = {Physical Review Letters},
     year = 1964,
    month = aug,
   volume = 13,
    pages = {321-323},
      doi = {10.1103/PhysRevLett.13.321},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..321E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{KibbleEtc,
   author = {Guralnik, G. and Hagen, C. and Kibble, T.},
    title = "{Global Conservation Laws and Massless Particles}",
  journal = {Physical Review Letters},
     year = 1964,
    month = nov,
   volume = 13,
    pages = {585-587},
      doi = {10.1103/PhysRevLett.13.585},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..585G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{YangMills,
   author = {Yang, C. and Mills, R.},
    title = "{Conservation of Isotopic Spin and Isotopic Gauge Invariance}",
  journal = {Physical Review},
     year = 1954,
    month = oct,
   volume = 96,
    pages = {191-195},
      doi = {10.1103/PhysRev.96.191}
}

@article{Nambu,
   author = {Nambu, Y.},
    title = "{Quasi-Particles and Gauge Invariance in the Theory of Superconductivity}",
  journal = {Physical Review},
     year = 1960,
    month = feb,
   volume = 117,
    pages = {648-663},
      doi = {10.1103/PhysRev.117.648}
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@Article{Goldstone,
    author="Goldstone, J.",
    title="Field Theories with Superconductor Solutions",
    journal="Il Nuovo Cimento (1955-1965)",
    year="1961",
    month="Jan",
    day="01",
    volume="19",
    number="1",
    pages="154--164",
    issn="1827-6121",
    doi="10.1007/BF02812722",
    url="https://doi.org/10.1007/BF02812722"
}

@article{AndersonSSB,
  title = {Plasmons, Gauge Invariance, and Mass},
  author = {Anderson, P. W.},
  journal = {Phys. Rev.},
  volume = {130},
  issue = {1},
  pages = {439--442},
  numpages = {0},
  year = {1963},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.130.439},
  url = {https://link.aps.org/doi/10.1103/PhysRev.130.439}
}

@article{NeutrinoChirality,
   author = {Goldhaber, M. and Grodzins, L. and Sunyar, A.},
    title = "{Helicity of Neutrinos}",
  journal = {Physical Review},
     year = 1958,
    month = feb,
   volume = 109,
    pages = {1015-1017},
      doi = {10.1103/PhysRev.109.1015},
   adsurl = {http://adsabs.harvard.edu/abs/1958PhRv..109.1015G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{JetPtResum,
      author         = "Stewart, I. and Tackmann, F. and Walsh,
                        J. and Zuberi, S.",
      title          = "{Jet $p_T$ resummation in Higgs production at
                        $NNLL'+NNLO$}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "5",
      pages          = "054001",
      doi            = "10.1103/PhysRevD.89.054001",
      eprint         = "1307.1808",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-122, MIT-CTP-4479",
      SLACcitation   = "%%CITATION = ARXIV:1307.1808;%%"
}

@article{TheoryUncertHiggs1J,
      author         = "Liu, X. and Petriello, F.",
      title          = "{Reducing theoretical uncertainties for exclusive
                        Higgs-boson plus one-jet production at the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "9",
      pages          = "094027",
      doi            = "10.1103/PhysRevD.87.094027",
      eprint         = "1303.4405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-13-16",
      SLACcitation   = "%%CITATION = ARXIV:1303.4405;%%"
}

@article{ResummedHiggsPredictions,
      author         = "Boughezal, R. and Liu, X. and Petriello, F. 
                        and Tackmann, F. and Walsh, J.",
      title          = "{Combining Resummed Higgs Predictions Across Jet Bins}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "7",
      pages          = "074044",
      doi            = "10.1103/PhysRevD.89.074044",
      eprint         = "1312.4535",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-244",
      SLACcitation   = "%%CITATION = ARXIV:1312.4535;%%"
}

@misc{CMSLumiPublic,
  author         = "CMS Collaboration",
  Collaboration = {CMS},
  Title = {CMS Luminosity - Public Results},
  howpublished = {\url{http://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}}
}

@misc{SketchUp,
  author={T. Sakuma and T. McCauley},
  title={Detector and Event Visualization with SketchUp at the CMS Experiment},
  journal={Journal of Physics: Conference Series},
  volume={513},
  number={2},
  pages={022032},
  url={http://stacks.iop.org/1742-6596/513/i=2/a=022032},
  year={2014},
}

@article{LHC,
  author={L. Evans and P. Bryant},
  title={LHC Machine},
  journal={JINST},
  volume={3},
  number={08},
  pages={S08001},
  doi="10.1088/1748-0221/3/08/S08001",
  year={2008},
}

@techreport{LHC_design_report,
  author        = "Benedikt, M. and others",
  title         = "{LHC Design Report}",
  publisher     = "CERN",
  address       = "Geneva",
  year          = "2004",
  number        = "CERN-2004-003-V-3",
  url  = "https://cds.cern.ch/record/823808",
}

@techreport{CERNcomplex,
  author        = "C. Lef\`evre",
  title         = "{The CERN accelerator complex}",
  month         = "Dec",
  institution   = "CERN",
  address       = "Geneva",
  year          = "2008",
  number  = "CERN-DI-0812015",
  url           = "https://cds.cern.ch/record/1260465",
}

@article{CMSdetector,
  author         = "CMS Collaboration",
  collaboration  = "CMS",
  title          = "{The CMS experiment at the CERN LHC}",
  journal        = "JINST",
  volume         = "3",
  pages          = "S08004",
  doi            = "10.1088/1748-0221/3/08/S08004",
  year           = "2008",
  SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{ATLAS,
  author        ="{ATLAS Collaboration}",
  title         = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
  journal       = "JINST",
  volume        = "3",
  pages         = "S08003",
  year          = "2008",
  doi="10.1088/1748-0221/3/08/S08003",
}

@article{LHCb,
  author={LHCb Collaboration},
  title={The LHCb Detector at the LHC},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08005},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08005},
  year={2008},
}

@article{ALICE,
  author={ALICE Collaboration},
  title={The ALICE experiment at the CERN LHC},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08002},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08002},
  year={2008},
}

@book{CMSPhysics,
  title         = "{CMS Physics: Technical Design Report Volume 1: Detector
    Performance and Software}",
publisher     = "CERN",
collaboration = "CMS",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "2006",
url           = "https://cds.cern.ch/record/922757",
}

@article{Yoke,
  author={CMS Collaboration},
  title={Precise mapping of the magnetic field in the CMS barrel yoke using cosmic rays},
  journal={Journal of Instrumentation},
  volume={5},
  number={03},
  pages={T03021},
  url={http://stacks.iop.org/1748-0221/5/i=03/a=T03021},
  year={2010}
}

@book{CMSTrackerTDR,
  title         = "{The CMS tracker system project: Technical Design Report}",
  publisher     = "CERN",
  collaboration = "CMS",
  address       = "Geneva",
  series        = "Technical Design Report CMS",
  year          = "1997",
  url           = "https://cds.cern.ch/record/368412",
}

@techreport{PixelUpgrade,
      author         = "CMS Collaboration",
      title         = "{CMS Technical Design Report for the Pixel Detector
                       Upgrade}",
      publisher     = "CERN",
      collaboration = "CMS",
      number        = "CERN-LHCC-2012-016. CMS-TDR-11",
      month         = "Sep",
      year          = "2012",
      reportNumber  = "CERN-LHCC-2012-016",
      url           = "https://cds.cern.ch/record/1481838",
}

@book{CMSEcalTDR,
  title         = "{The CMS electromagnetic calorimeter project: Technical
    Design Report}",
publisher     = "CERN",
collaboration = "CMS",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "1997",
}

@book{cmsHcal,
  title         = "{The CMS hadron calorimeter project: Technical Design
    Report}",
publisher     = "CERN",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "1997",
}

@book{cmsMuon,
  title         = "{The CMS muon project: Technical Design Report}",
  publisher     = "CERN",
  collaboration = "CMS",
  address       = "Geneva",
  series        = "Technical Design Report CMS",
  year          = "1997",
}

@unpublished{CMSslice,
      author        = "D. Barney",
      title         = "{CMS Detector Slice}",
      month         = "Jan",
      year          = "2016",
      reportNumber  = "CMS-PHO-GEN-2016-001",
      url           = "https://cds.cern.ch/record/2120661",
      note          = "CMS Collection.",
}

@article{ecalShower,
  title ="{A Review of clustering algoritms and energy corrections
    in the Electromagnetic Calorimeter}",
journal = "CERN",
collaboration = "CMS",
author         = "CMS Collaboration",
Volume = "CMS Internal Note",
year = "2010/008",
}

@article{CMStrigger,
      author         = "CMS Collaboration",
      title          = "{The CMS trigger system}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "01",
      pages          = "P01020",
      doi            = "10.1088/1748-0221/12/01/P01020",
      eprint         = "1609.02366",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRG-12-001, CERN-EP-2016-160",
      SLACcitation   = "%%CITATION = ARXIV:1609.02366;%%"
}

@article{cmsEcalCalibration,
      author         = "CMS Collaboration",
  title          = "{Energy Calibration and Resolution of the CMS
    Electromagnetic Calorimeter in $pp$ Collisions at
    $\sqrt{s} = 7$ TeV}",
collaboration  = "CMS",
journal        = "JINST",
volume         = "8",
year           = "2013",
pages          = "P09009",
doi            = "10.1088/1748-0221/8/09/P09009",
note           = "[JINST8,9009(2013)]",
eprint         = "1306.2016",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CMS-EGM-11-001, CERN-PH-EP-2013-097",
SLACcitation   = "%%CITATION = ARXIV:1306.2016;%%"
}

@article{Boosting,
author = "Breiman, L.",
doi = "10.1214/aos/1024691079",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "06",
number = "3",
pages = "801--849",
publisher = "The Institute of Mathematical Statistics",
title = "Arcing classifier (with discussion and a rejoinder by the 		 author)",
url = "https://doi.org/10.1214/aos/1024691079",
volume = "26",
year = "1998"
}

@article{GradientBoosting,
    author = {Friedman, J.},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {29},
    pages = {1189--1232}
}

@article{ParticleFlow,
      author         = "CMS Collaboration",
      title          = "{Particle-flow reconstruction and global event
                        description with the CMS detector}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "10",
      pages          = "P10003",
      doi            = "10.1088/1748-0221/12/10/P10003",
      eprint         = "1706.04965",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-PRF-14-001, CERN-EP-2017-110",
      SLACcitation   = "%%CITATION = ARXIV:1706.04965;%%"
}

@article{TagAndProbe,
      author         = "CMS Collaboration",
      title          = "{Measurement of the Inclusive $W$ and $Z$ Production
                        Cross Sections in $pp$ Collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2011",
      pages          = "132",
      doi            = "10.1007/JHEP10(2011)132",
      eprint         = "1107.4789",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-107, CMS-EWK-10-005",
      SLACcitation   = "%%CITATION = ARXIV:1107.4789;%%"
}

@article{AntiKt,
  author={M. Cacciari and G. Salam and G. Soyez},
  title={The anti- k t jet clustering algorithm},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={063},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  year={2008}
}

@article{JetPerformance,
  author={M. Schr\"oder and the CMS collaboration},
  title={Performance of jets at CMS},
  journal={Journal of Physics: Conference Series},
  volume={587},
  number={1},
  pages={012004},
  url={http://stacks.iop.org/1742-6596/587/i=1/a=012004},
  year={2015}
}

@techreport{JetsInRun2,
      author         = "CMS Collaboration",
      title         = "{Jet algorithms performance in 13 TeV data}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-JME-16-003",
      year          = "2017",
      reportNumber  = "CMS-PAS-JME-16-003",
      url           = "https://cds.cern.ch/record/2256875",
}

@techreport{PAS2016,
      author         = "CMS Collaboration",
      title         = "{Measurements of properties of the Higgs boson in the
                       diphoton decay channel with the full 2016 data set}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-HIG-16-040",
      year          = "2017",
      reportNumber  = "CMS-PAS-HIG-16-040",
      url           = "https://cds.cern.ch/record/2264515",
}

@techreport{CMS-PAS-JME-13-005,
      author         = "CMS Collaboration",
      title         = "{Pileup Jet Identification}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-JME-13-005",
      year          = "2013",
      reportNumber  = "CMS-PAS-JME-13-005",
      url           = "https://cds.cern.ch/record/1581583",
}

@article{HIG-16-040,
      author         = "CMS Collaboration",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel in proton-proton collisions at $\sqrt{s} =$
                        13 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      pages          = "185",
      doi            = "10.1007/JHEP11(2018)185",
      eprint         = "1804.02716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-040, CERN-EP-2018-060",
      SLACcitation   = "%%CITATION = ARXIV:1804.02716;%%"
}

@techreport{HIG-18-029,
      author         = "CMS Collaboration",
      title         = "{Measurements of Higgs boson production via gluon fusion
                       and vector boson fusion in the diphoton decay channel at
                       $\sqrt{s} = 13$ TeV}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-HIG-18-029",
      year          = "2019",
      reportNumber  = "CMS-PAS-HIG-18-029",
      url           = "https://cds.cern.ch/record/2667225",
}

@article{Envelope,
      author         = "Dauncey, P. and Kenzie, M. and Wardle, N. and Davies,
                        G.",
      title          = "{Handling uncertainties in background shapes: the discrete profiling method}",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "04",
      pages          = "P04015",
      doi            = "10.1088/1748-0221/10/04/P04015",
      eprint         = "1408.6865",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1408.6865;%%"
}

@article{YR3,
      author        = "Heinemeyer, S. and others",
      title         = "{Handbook of LHC Higgs cross sections: 3. Higgs
                       Properties}",
      collaboration = "LHC Higgs Cross Section Working Group", 
      doi           = "10.5170/CERN-2013-004",
      year          = "2013",
      eprint        = "1307.1347",
      archivePrefix = "arXiv",
      reportNumber  = "CERN-2013-004",
      url           = "http://cds.cern.ch/record/1559921",
}


@article{YR4,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{PDF4LHC,
      author         = "Butterworth, J. and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}


@article{NNPDF3,
      author         = "Ball, R. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@article{MC2Hessian,
      author         = "Carrazza, S. and Forte, S. and Kassabov, Z.
                        and Latorre, J. and Rojo, J.",
      title          = "{An Unbiased Hessian Representation for Monte Carlo
                        PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      pages          = "369",
      doi            = "10.1140/epjc/s10052-015-3590-7",
      eprint         = "1505.06736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-1, OUTP-15-04P",
      SLACcitation   = "%%CITATION = ARXIV:1505.06736;%%"
}

@article{Geant4,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@article{Madgraph,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{pythia,
      author         = "Sjostrand, T. and Mrenna, S. and Skands, P.
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{NNLOPS,
      author         = "Hamilton, K. and Nason, P. and Re, E. and
                        Zanderighi, G. ",
      title          = "{NNLOPS simulation of Higgs boson production}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2013",
      pages          = "222",
      doi            = "10.1007/JHEP10(2013)222",
      eprint         = "1309.0017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-13-11, CERN-PH-TH-2013-205, OUTP-13-18P",
      SLACcitation   = "%%CITATION = ARXIV:1309.0017;%%"
}

@article{powheg,
      author         = "Oleari, C.",
      title          = "{The POWHEG-BOX}",
      booktitle      = "{Proceedings,  10th DESY Workshop on Elementary Particle
                        Theory: Loops and Legs in Quantum Field Theory: Woerlitz,
                        Germany, April 25-30, 2010}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      year           = "2010",
      pages          = "36-41",
      doi            = "10.1016/j.nuclphysbps.2010.08.016",
      eprint         = "1007.3893",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1007.3893;%%"
}

@article{sherpa,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}


@article{JEC,
      author         = "CMS Collaboration",
      title          = "{Jet energy scale and resolution in the CMS experiment in
                        pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "02",
      pages          = "P02014",
      doi            = "10.1088/1748-0221/12/02/P02014",
      eprint         = "1607.03663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-JME-13-004, CERN-PH-EP-2015-305",
      SLACcitation   = "%%CITATION = ARXIV:1607.03663;%%"
}

@article{HIG-18-018,
      author         = "CMS Collaboration",
      title          = "{Measurement of the associated production of a Higgs
                        boson and a pair of top-antitop quarks with the Higgs
                        boson decaying to two photons in proton-proton collisions
                        at $\sqrt{s}=13~\mathrm{TeV}$}",
      collaboration  = "CMS",
      year           = "2018",
      reportNumber   = "CMS-PAS-HIG-18-018",
      SLACcitation   = "%%CITATION = CMS-PAS-HIG-18-018;%%"
}

@article{Anastasiou2015,
      author         = "Anastasiou, C. and Duhr, C. and Dulat, F.
                        and Herzog, F. and Mistlberger, B.",
      title          = "{Higgs boson gluon-fusion production in QCD at three
                        loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "212001",
      doi            = "10.1103/PhysRevLett.114.212001",
      eprint         = "1503.06056",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-055, CP3-15-07",
      SLACcitation   = "%%CITATION = ARXIV:1503.06056;%%"
}

@article{Anastasiou2016,
      author         = "Anastasiou, C. and Duhr, C. and Dulat, F.
                        and Furlan, E. and Gehrmann, T. and Herzog,
                        F. and Lazopoulos, A. and Mistlberger, B.",
      title          = "{High precision determination of the gluon fusion Higgs
                        boson cross-section at the LHC}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "058",
      doi            = "10.1007/JHEP05(2016)058",
      eprint         = "1602.00695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-16-01, ZU-TH-27-15, NIKHEF-2016-004,
                        CERN-TH-2016-006",
      SLACcitation   = "%%CITATION = ARXIV:1602.00695;%%"
}

@article{XGBoost,
  author    = {T. Chen and
               C. Guestrin},
  title     = {XGBoost: {A} Scalable Tree Boosting System},
  journal   = {CoRR},
  volume    = {abs/1603.02754},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02754},
  archivePrefix = {arXiv},
  eprint    = {1603.02754},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Asymptotic,
      author         = "Cowan, G. and Cranmer, K. and Gross, E. and
                        Vitells, O.",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0,
                        10.1140/epjc/s10052-013-2501-z",
      note           = "[Erratum: Eur. Phys. J.C73,2501(2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}

@phdthesis{JackThesis,
  author       = {Jack Wright}, 
  title        = {Study of Higgs boson production through vector boson fusion at the CMS experiment using a dense convolutional neural network},
  school       = {Imperial College London},
  year         = 2018,
}

@phdthesis{LouieThesis,
  author       = {Louie Corpe}, 
  title        = {Study of Higgs boson production through its decay to two photons 
  using data collected at a centre-of-mass energy of 13 TeV with the CMS detector},
  school       = {Imperial College London},
  year         = 2017,
}

@article{Fisher,
  title={On the interpretation of $\chi^2$ from contingency tables, and the calculation of P},
  author={Fisher, R.},
  journal={Journal of the Royal Statistical Society},
  volume={85},
  number={1},
  pages={87--94},
  year={1922},
  publisher={JSTOR}
}

@article{RooFit,
      author         = "Verkerke, W. and Kirkby, D.",
      title          = "{The RooFit toolkit for data modeling}",
      booktitle      = "{Statistical Problems in Particle Physics, Astrophysics
                        and Cosmology (PHYSTAT 05): Proceedings, Oxford, UK,
                        September 12-15, 2005}",
      journal        = "eConf",
      volume         = "C0303241",
      year           = "2003",
      eprint         = "physics/0306116",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "CHEP-2003-MOLT007",
      SLACcitation   = "%%CITATION = PHYSICS/0306116;%%"
}

@article{Nother,
  author = {E. N\"other},
  title = {Invariant variation problems},
  journal = {Transport Theory and Statistical Physics},
  volume = {1},
  number = {3},
  pages = {186},
  year  = {1918},
}

@book{Thomson,
      author         = "Thomson, M.",
      title          = "{Modern Particle Physics}",
      publisher      = "Cambridge University Press",
      year           = "2013",
      ISBN           = "9781107034266",
}

@book{Griffiths,
      author         = "D. Griffiths",
      title          = "{Introduction to Elementary Particles}",
      publisher      = "Wiley",
      year           = "2009",
      ISBN           = "9783527406012",
}

@book{Peskin,
      author         = "Peskin, M. and Schroeder, D.",
      title          = "{An Introduction to quantum field theory}",
      publisher      = "Addison-Wesley",
      year           = "1995",
      ISBN           = "9780201503975, 0201503972",
}

@article{Dirac,
      author         = "Dirac, P.",
      title          = "{The quantum theory of the electron}",
      journal        = "Proc. Roy. Soc. Lond.",
      volume         = "A117",
      year           = "1928",
      pages          = "610",
      doi            = "10.1098/rspa.1928.0023",
      SLACcitation   = "%%CITATION = PRSLA,A117,610;%%"
}

@article{HIG-16-041,
      author         = "CMS Collaboration",
      title          = "{Measurements of properties of the Higgs boson decaying
                        into the four-lepton final state in pp collisions at $
                        \sqrt{s}=13 $ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "047",
      doi            = "10.1007/JHEP11(2017)047",
      eprint         = "1706.09936",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-041, CERN-EP-2017-123",
      SLACcitation   = "%%CITATION = ARXIV:1706.09936;%%"
}

@article{CMScomb,
      author         = "CMS Collaboration",
      title          = "{Combined measurements of Higgs boson couplings in
                        proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Submitted to: Eur. Phys. J. C",
      year           = "2018",
      eprint         = "1809.10733",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-031, CERN-EP-2018-263",
      SLACcitation   = "%%CITATION = ARXIV:1809.10733;%%"
}

@techreport{ATLAScomb,
      author         = "ATLAS Collaboration",
      title          = "{Combined measurements of Higgs boson production and
                        decay using up to $80$ fb$^{-1}$ of proton--proton
                        collision data at $\sqrt{s}=$ 13 TeV collected with the
                        ATLAS experiment}",
      collaboration  = "ATLAS",
      year           = "2019",
      reportNumber   = "ATLAS-CONF-2019-005",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2019-005;%%"
}

@article{ATLAS_Hgg36,
      author         = "ATLAS Collaboration",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel with 36 fb$^{-1}$ of $pp$ collision data at
                        $\sqrt{s} = 13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. D",
      volume         = "98",
      year           = "2018",
      pages          = "052005",
      doi            = "10.1103/PhysRevD.98.052005",
      eprint         = "1802.04146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-288",
      SLACcitation   = "%%CITATION = ARXIV:1802.04146;%%"
}

@techreport{ATLAS_Hgg80,
      author         = "ATLAS Collaboration",
      title         = "{Measurements of Higgs boson properties in the diphoton
                       decay channel using 80 fb$^{-1}$ of $pp$ collision data at
                       $\sqrt s$ = 13 TeV with the ATLAS detector}",
      collaboration = "ATLAS",
      number        = "ATLAS-CONF-2018-028",
      year          = "2018",
      reportNumber  = "ATLAS-CONF-2018-028",
      url           = "https://cds.cern.ch/record/2628771",
}

@techreport{ATLASstage0_ZZ,
      author         = "ATLAS Collaboration",
      title         = "{Measurements of the Higgs boson production, fiducial and
                       differential cross sections in the 4l decay channel at
                       $\sqrt{s}=$13~TeV with the ATLAS detector}",
      collaboration = "ATLAS",
      number        = "ATLAS-CONF-2018-018",
      year          = "2018",
      reportNumber  = "ATLAS-CONF-2018-018",
      url           = "http://cds.cern.ch/record/2621479",
}

@article {PrecisionQED,
	author = {Schneider, G. and Mooser, A. and Bohman, M. and Sch{\"o}n, N. and Harrington, J. and Higuchi, T. and Nagahama, H. and Sellner, S. and Smorra, C. and Blaum, K. and Matsuda, Y. and Quint, W. and Walz, J. and Ulmer, S.},
	title = {Double-trap measurement of the proton magnetic moment at 0.3 parts per billion precision},
	volume = {358},
	number = {6366},
	pages = {1081},
	year = {2017},
	doi = {10.1126/science.aan0207},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	journal = {Science}
}

@article{ATLASttHobservation,
      author         = "ATLAS Collaboration",
      title          = "{Observation of Higgs boson production in association
                        with a top quark pair at the LHC with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B784",
      year           = "2018",
      pages          = "173-191",
      doi            = "10.1016/j.physletb.2018.07.035",
      eprint         = "1806.00425",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-138",
      SLACcitation   = "%%CITATION = ARXIV:1806.00425;%%"
}

@article{CMSttHobservation,
      author         = "ATLAS Collaboration",
      title          = "{Observation of $\mathrm{t\overline{t}}$H production}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "23",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.120.231801",
      eprint         = "1804.02610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-035, CERN-EP-2018-064",
      SLACcitation   = "%%CITATION = ARXIV:1804.02610;%%"
}

@article{ATLAScouplingsRun1,
      author         = "ATLAS Collaboration",
      title          = "{Measurements of Higgs boson production and couplings in
                        diboson final states with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B726",
      year           = "2013",
      pages          = "88-119",
      doi            = "10.1016/j.physletb.2014.05.011,
                        10.1016/j.physletb.2013.08.010",
      note           = "[Erratum: Phys. Lett.B734,406(2014)]",
      eprint         = "1307.1427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-103",
      SLACcitation   = "%%CITATION = ARXIV:1307.1427;%%"
}

@article{CMScouplingsRun1,
      author         = "CMS Collaboration",
      title          = "{Precise determination of the mass of the Higgs boson and
                        tests of compatibility of its couplings with the standard
                        model predictions using proton collisions at 7 and 8
                        $\,\text {TeV}$}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "212",
      doi            = "10.1140/epjc/s10052-015-3351-7",
      eprint         = "1412.8662",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-009, CERN-PH-EP-2014-288",
      SLACcitation   = "%%CITATION = ARXIV:1412.8662;%%"
}

@article{ATLASandCMScouplingsRun1,
      author         = "ATLAS and CMS Collaborations",
      title          = "{Measurements of the Higgs boson production and decay
                        rates and constraints on its couplings from a combined
                        ATLAS and CMS analysis of the LHC pp collision data at $
                        \sqrt{s}=7 $ and 8 TeV}",
      collaboration  = "ATLAS, CMS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "045",
      doi            = "10.1007/JHEP08(2016)045",
      eprint         = "1606.02266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-100, ATLAS-HIGG-2015-07, CMS-HIG-15-002",
      SLACcitation   = "%%CITATION = ARXIV:1606.02266;%%"
}

@article{ATLASbbObservation,
      author         = "ATLAS Collaboration",
      title          = "{Observation of $H \rightarrow b\bar{b}$ decays and $VH$
                        production with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B786",
      year           = "2018",
      pages          = "59-86",
      doi            = "10.1016/j.physletb.2018.09.013",
      eprint         = "1808.08238",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-215",
      SLACcitation   = "%%CITATION = ARXIV:1808.08238;%%"
}

@article{CMSbbObservation,
      author         = "CMS Collaboration",
      title          = "{Observation of Higgs boson decay to bottom quarks}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "12",
      pages          = "121801",
      doi            = "10.1103/PhysRevLett.121.121801",
      eprint         = "1808.08242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-18-016, CERN-EP-2018-223",
      SLACcitation   = "%%CITATION = ARXIV:1808.08242;%%"
}

@article{ATLAStautauObservation,
      author         = "ATLAS Collaboration",
      title          = "{Cross-section measurements of the Higgs boson decaying
                        into a pair of $\tau$-leptons in proton-proton collisions
                        at $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      pages          = "072001",
      doi            = "10.1103/PhysRevD.99.072001",
      eprint         = "1811.08856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-232",
      SLACcitation   = "%%CITATION = ARXIV:1811.08856;%%"
}

@article{CMStautauObservation,
      author         = "CMS Collaboration",
      title          = "{Observation of the Higgs boson decay to a pair of $\tau$
                        leptons with the CMS detector}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B779",
      year           = "2018",
      pages          = "283-316",
      doi            = "10.1016/j.physletb.2018.02.004",
      eprint         = "1708.00373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-043, CERN-EP-2017-181",
      SLACcitation   = "%%CITATION = ARXIV:1708.00373;%%"
}

@article{CMSspinHiggs,
      author         = "CMS Collaboration",
      title          = "{Constraints on the spin-parity and anomalous HVV
                        couplings of the Higgs boson in proton collisions at 7 and
                        8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "1",
      pages          = "012004",
      doi            = "10.1103/PhysRevD.92.012004",
      eprint         = "1411.3441",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-018, CERN-PH-EP-2014-265",
      SLACcitation   = "%%CITATION = ARXIV:1411.3441;%%"
}

@article{ATLASspinHiggs,
      author         = "ATLAS Collaboration",
      title          = "{Study of the spin and parity of the Higgs boson in
                        diboson decays with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "10",
      pages          = "476",
      doi            = "10.1140/epjc/s10052-015-3685-1,
                        10.1140/epjc/s10052-016-3934-y",
      note           = "[Erratum: Eur. Phys. J.C76,no.3,152(2016)]",
      eprint         = "1506.05669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-114",
      SLACcitation   = "%%CITATION = ARXIV:1506.05669;%%"
}

@article{ATLASandCMSmass,
      author         = "ATLAS and CMS Collaborations",
      title          = "{Combined Measurement of the Higgs Boson Mass in $pp$
                        Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and
                        CMS Experiments}",
      collaboration  = "ATLAS, CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "191803",
      doi            = "10.1103/PhysRevLett.114.191803",
      eprint         = "1503.07589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
      SLACcitation   = "%%CITATION = ARXIV:1503.07589;%%"
}

@article{CALICE,
      author         = "CALICE Collaboration",
      title          = "{Tests of a particle flow algorithm with CALICE test beam
                        data}",
      collaboration  = "CALICE",
      journal        = "JINST",
      volume         = "6",
      year           = "2011",
      pages          = "P07005",
      doi            = "10.1088/1748-0221/6/07/P07005",
      eprint         = "1105.3417",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CALICE-PUB-2011-002, CALICE-CAN-2010-007, CALICE Analysis
                        Note CAN-024, CALICE Analysis Note CAN-024a",
      SLACcitation   = "%%CITATION = ARXIV:1105.3417;%%"
}

@inproceedings{FutureYR,
      author         = "ATLAS and CMS Collaborations",
      title          = "{Report on the Physics at the HL-LHC and Perspectives for
                        the HE-LHC}",
      booktitle      = "{HL/HE-LHC Physics Workshop: final jamboree Geneva, CERN,
                        March 1, 2019}",
      collaboration  = "ATLAS, CMS",
      year           = "2019",
      eprint         = "1902.10229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-LPCC-2019-01, CMS-FTR-19-001, ATL-PHYS-PUB-2019-006",
      SLACcitation   = "%%CITATION = ARXIV:1902.10229;%%"
}

@inproceedings{Snowmass,
      author         = "Dawson, S. and others",
      title          = "{Working Group Report: Higgs Boson}",
      booktitle      = "{Proceedings, 2013 Community Summer Study on the Future
                        of U.S. Particle Physics: Snowmass on the Mississippi
                        (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}",
      url            = "http://www.slac.stanford.edu/econf/C1307292/docs/EnergyFrontier/Higgs-18.pdf",
      year           = "2013",
      eprint         = "1310.8361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-CONF-13-671-T",
      SLACcitation   = "%%CITATION = ARXIV:1310.8361;%%"
}

@article{STXStoEFT,
      author        = "Hays, C. and Sanz Gonzalez, V. and Zemaityte,
                       G.",
      title         = "{Constraining EFT parameters using simplified template
                       cross sections}",
      month         = "Oct",
      year          = "2017",
      reportNumber  = "LHCHXSWG-INT-2017-001",
      url           = "https://cds.cern.ch/record/2290628",
}

@techreport{JonnoPAS,
      author         = "CMS Collaboration",
      title          = "{Constraints on the Higgs boson self-coupling from
                        ttH+tH, H to gamma gamma differential measurements at the
                        HL-LHC}",
      collaboration  = "CMS",
      year           = "2018",
      reportNumber   = "CMS-PAS-FTR-18-020",
      number         = "CMS-PAS-FTR-18-020",
      url            = "http://cds.cern.ch/record/2647986",
      SLACcitation   = "%%CITATION = CMS-PAS-FTR-18-020;%%"
}

@article{Planck,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. VI. Cosmological parameters}",
      collaboration  = "Planck",
      year           = "2018",
      eprint         = "1807.06209",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1807.06209;%%"
}

@article{SUSY,
      author         = "Martin, S.",
      title          = "{A Supersymmetry primer}",
      year           = "1997",
      pages          = "1-98",
      doi            = "10.1142/9789812839657_0001, 10.1142/9789814307505_0001",
      note           = "[Adv. Ser. Direct. High Energy Phys.18,1(1998)]",
      eprint         = "hep-ph/9709356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-97-425-T",
      SLACcitation   = "%%CITATION = HEP-PH/9709356;%%"
}

@inproceedings{ClusteringConf,
      author         = "Chen, Ziheng and Lange, Clemens and Meschi, Emilio and
                        Scott, Edward and Seez, Chris",
      title          = "{Offline Reconstruction Algorithms for the CMS High
                        Granularity Calorimeter for HL-LHC}",
      booktitle      = "{Proceedings, 2017 IEEE Nuclear Science Symposium and
                        Medical Imaging Conference and 24th international
                        Symposium on Room-Temperature Semiconductor X-Ray \&
                        Gamma-Ray Detectors (NSS/MIC 2017): Atlanta, Georgia, USA,
                        October 21-28, 2017}",
      collaboration  = "CMS",
      year           = "2018",
      pages          = "8532605",
      doi            = "10.1109/NSSMIC.2017.8532605",
      reportNumber   = "CMS-CR-2017-408",
      SLACcitation   = "%%CITATION = CMS-CR-2017-408;%%"
}
